ASPNETCORE_ENVIRONMENT=Development

ASPNETCORE_URLS=http://+:80

DB_HOST=db-reviews

DB_NAME=ReviewDB

DB_USER=sa

DB_SERVER=db_reviews

SA_PASSWORD=YourStrong!Passw0rd

ConnectionStrings__DefaultConnection=Server=${DB_SERVER};Database=${DB_NAME};User Id=${DB_USER};Password=${SA_PASSWORD};TrustServerCertificate=True;

AllowedHosts=*

SecretKey=MiSecretKeyForAdminRegister

Jwt__Key=2nNpxX91qTEmRREdNO4WYdKMCCUW26Gt7CIbImmcUTg=
Jwt__Issuer=MoviesApi
Jwt__Audience=MoviesApi
Jwt__RoleClaimType=http://schemas.microsoft.com/ws/2008/06/identity/claims/role